
  #body-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #d9d8ec;
  }
  .box-container {
    margin: 40px 24px;
    font-family: sans-serif;
  }
  img {
    margin: 0px 50px;
    border : 4px solid black;
  }
  #writtenbody{
    margin: 40px 0px;
  }
  .innerDiv {
    overflow-y: scroll;
    height: 210px;
    background-color: #d7d0d0;
    padding-left: 30px;
  }
  #recipeHead {
    background-color: #f8eed4;
    color :#6b526b;
    text-align: center;
    font-size: 25px;
    padding: 18px 0px;
  }
  #failedResult {
    display: block;
    text-align: center;
    margin-top: 25px;
    font-size: 20px;
    font-weight: 700;
    font-family: sans-serif;
   }
   
  @media only screen and (max-width : 600px){
    img {
      display: none;
    }
  }